‘236‘ IN LlssRUM DE Mo'mnus‘

Ξιι οιιιιιιι[ιιιιιιι 77777 7776, ἓν (ΖΕ quatuor angulis‘ ‘s
τεν-ιω 1⁷7727ffl676m ιἰι pugno οοΖΖὶἕειε, &postea ιἰι ’
(ΖιειιοΓ ΖΖο, id 6st casae limine, fiale, ὓ· 7'777775
677s7777 σιιΓιιπε , id 6st respicfflffe 77'6267, &fic ’
de stnistni 777 77777 7777775 [ιι 5st771⁷77l⁷775j6577776s771767 ,
P702777717077677 Γιιεηιειιι. Quodsi jam Γ 7767, aut Ζ
κη’,ιιιοι s677f777767· Γιο ΖΓ 0ss276777777 , sper Γοιο-
76777 ιιι ιιι· ιιι 77777'5 , 77777 [ιιΓ 67 ομιτ 7777'05 77 εἷιοι {llam *-
terram ῘιιὲΖιιιθε quodsi ist ι’ 77777s776777777, [ἷιΓει 7765 ⁴
de generatione famis ὓ· mattis, οιιΖΓιο 57‘7777‘0765
s77777. &1⁷0s7677777 677777 ι’[ιιι ιι ι[ι·ιιι ἔΖιιι, [Issa Ζ 7 777¹ 5,
ΓιιΖο ιιι ιιιιιιιιιμιΓιιιβΓειιι[ιΖὶιε , 777 Γιο ιι ειΖΖᾱι· 7776
(ιιιιιιιιιιιι Γιο conpositione (ΖοΖ-ειει , 77777qu77777777710·1-142--
lex αοΖιΖιοιιιΓ , illi 77'65 [οΖι ιιητ (Ζι9 ιιιιιτε ιιιιέ g6776— ’·ῑ·ἷ’-’· ὲ
77777'0776: hoc Ε”ἰΖιὶ ιιΖΖΞ ,ιοιι 67⁷6 Γιι Γειιιᾶ ξειιιοι·ι»ιιιοιιε4 51?- ὲ
veniunt f176676 77'63167075.L6ge autem ι. Si ι’θιει- 2-131.
aliquis 627⁶ iliis ΓιιιιΓε ι’·ἱοι fi7677‘7 , {f 77077 habet:
ιιιιιΖε [ιΖιίιι ιιέΖιιΓι ι,ιιιι (Γ 7767777 77776 ᾱε 7⁷1‘Z5 1³7⁷775 (ιΖί 0 μεὶς
hab& ειΓιΖι ,ιι , ff 767 77777 [Γι illum Chreme
cl77777777,7 ille (]ιιι’ οΖΖΓιιΙΓ 7¹677'0 ι jaffe , 777 ι’ΖΖε ιοιιιιιι
76ge7n [027¹ ¹777. defi Ζιὶι 677‘77777 77077 ΖιιιΖιει , 777
{6g67nfl027 ιι , U ιοτῖι ιιι iege 777 σοι-ι ιιΓιιιιιι , 777776
ιΖΖιιιιι , (]ιιι ΖιοιιιίιῐιΖιιιιι f667‘7 , τοι ΖΖιΓ , qui 677777 7'77 ἐξ,
7‘7'776s1777 habet, {³⁶ Γει οιιιιιιιοι 777777705177-7aefen 6777 ,τη
f776777.,·7 {7⁴ fi 677777 per compofiz‘zonem 77777 fidem* ’.κιρ
ιιιιΖ ΖΖιιι· [ιιοιιιιιι τιιΖειιΤ, Ζιοι· est, 677772 redimat ,· 71:-
77777 pro 60 Γει[ιΖ 77 , 777 ιο de 7¹7 777 6011771707776Li661. .:
aut-6111 in hac lege Clwen οιιι 76 pmrimum effer
ut ih: ἣτις, no 1:11 ihil tamen erat· vuii ,qubd horni- · .·
cidarum ῗιιιοιῃε &1601ss severi τοῖς, multae ever·
terentur f} nul iae. Unde levem illam postea abro- >
gavit Chi} debe-stus rex , ³71966767. Leg. 15 , ἀει
Cl77⁴1¹6⁷766777d7l67 , quam paganorum 76 ιιιΓοιε ob-
ῙὲιιιιΖιιιιι, deinceps nunquam 277726777 , quia 1767 ’-
ι’ῑΓιιιι σεοὶΓΖῐι ιιιιιΖιοιιιιιι ΓοΓεΖΖιιι. Melius crgo a
Canadenfibus provisum , P61168 quos non inten-

7:607·ss deUS, sed ipie meus satisfacit Tum

 

