264 IN LIBRUM DE MORIBU‘S'

Molemmanus'quegemz'S. Sic ΓυΡ1-1Αι11131. Ι, 61: 31
Prima V 1νὲ castra ‚ laco ambi 111, ἓν dimenfis
1277'7767171'7'5, trium legionum ma 7 us ostentabant.

Τ1·α]ἀηὶ confitlxmm. Nerva Auoustus IV,' 7J
‘Tlajanus II consules fuere amo U1bis conditae
necem Quo anno aureum hunc de moribus Ger<
manorum librum scripfit Τ361 tus. .,

Non Samnis, non Pani Hac de 16 jam dic- “
tum supra Α111131.ΧΙ, 24, ὃ( XXR 13. Α

Admonuffle. ΟΡῖ 11116 6116111111.Αό11101111616 belli ἱέ
ὃς periculi. Hoc sensu admonere, domm Z’ala7me, 4
dicimus. Nonnullis tamen Ρ13661,αᾶη101ἒ16,111 ,3
est m Ms. Turic. id est, as'ffmozere exercitum.

Regno Arsacis.Ge1-'1na1101·u1n libertas 361101 119
opibus xegnoque Arsacidarum , seu Parthorum .'1

Acrior el} (Jermapomm [11161131 ngegia digna· ι ·“
gne Ρ1·ι1(1611111111110 1611Ρ1016 sententia, nec nobis ffs' ’

1.611ς13 In ea enim reconditum est magnum 1
politica> artis arcanum, Germanicaeque gsmiae, :A
quae nostra quoque est, fundamentum ac mu- ⁴·
zumentum.

De Germanorum libertate, Romanorum
aemula} ἃ νὶέἕγὶςε, ,

NON Samnitum artes , non Graecorum ingeniaj ξῑέ
non Poenorum commercia ‚ 11011 Hispaniarum x
fortitudo , non Galliarum impetus ‚ valida fuere :e
adversfis Romanam dominandi scientiam praefidia ε γ’
cessere, & 111 partem dominationis ν611616. Diutius ὲ ἰ
16111111Ρ311110111111 Ρο1611113,161·13111111 lonoinqui- -'f[=-³-'-
tate & innnensafflm opum multitudine defe17s2· . ,ἶφ-
fed &ipsa paruit, superbasque cervices jugo Ro· ἴ x -‡
mano supposuit.

Α61101 fuit Gexmanomm 111161 tas Romana vi-

gebat respublica ζ 611111 v 16111613 Cimbrorum euin?
,ι 0

 

