¹244 IN LIBRU UM DE Morzrnus

discrimen patet ex Lege Sa 163 Τ11. XXX, δέ
ex Lege Frifionum ‚ Tit. XV. ⁶³*

Uxor ac liberi. Ac proinde non indigebant ’Ψ
serv 0111111 ministeriis.

Impune. Non impune inimicum occidebant‚'
fiquidem homicidium 1111111610 pecorum lueretur:
Su 11111 verb servum occ} dere impune erat. Sed fi ,
quis 31161111311 servum occideret, 111116 [011161111111111 35:25.ss
erat servi domino pretium. Inde 111 Lege Sal· 163,

Τ11. ΧΙ, leg-2 ‚Si quis alienumfttzumfurazeriz,
autoccidetit [11111167141 16711 uutzngenuum dimi- t'
serit, ff eisuerz 1 adprobat um , MALE. THEV
TEXACA,71 cccc den. qui faciunrfial. XXXV,
6311163Ί 11101161 ae libias 458, culpabilis judicetur,¹
excepto capitale &a (1613111711. De [1ηεὶἱίιῖ werd
[lidos XXX, Gall Iicae monetae libras 393. Ca-
pitale verb G2111 166 dicitur, le capii-,al le prix
de Za chose. Delatura, letfiais de justice. ⁸

Libertini. Servi, fi manumitterentur ‚ 11116113-

,1.

tem adipiscebantur ‚ & nuncupabantur liberti.
Ordo 111011111111011111111111 , libertinorum dicebatur,
non veri> libertorum , 111 reite observat Cl. Er· 1.
nestus. Cum invaluit pecuniae usus, servi 1113-’(3’·9
immittebantur , excussb ex eorum manu coram! ¹³05?
D , vel civitate, denario. Unde homines isti
denariati appellati s.unt Apud Germanos non
multum 111Ρ13161103 erant· ‚ δε 11 fin e liberis mors ·.
eis obvenisset, eorum 1161611111ς ad fiscum perti-i
nebat, ut docet Lex Βὶρ1131101·,11111 Τ11. LVII, Ι ῑ;ῖ.,
leg 4. Si auteml homo denariatus abstine 11176Γὶ11

disceſjerit , 71071 al ium nzssflscum nostr um heredem!

relinquat.
Quae regnantur. Apud Ger-mammam gentes, 1.·,ἷ·· ¹

quae regnabantur, 111115 regum abutebantur 11116111,ῖ
ut sibi petentiam struerent. Qua 11111613, sup er

22, oenuos & super nobiles ascendebant. Quam&

 

