Gssnzx-xANot-wa Nom„ 195

32ngng destribit Jul 1115 Casffit} h 1. Gall . Ῑ , 48,
G37zus 1130 0101111ιό ιι 00, quo se Germani 015οΓ0110--
ῥιΓιιιι Em] eifum ιιιὶιίὶιι emmsffl .· totidem numero
30111105 zelociffimi czc fortiffimi, quos 37: οιιιιιὶ copiez
fllinguli singul 35 ,fitae sahmi 5 camsi, delegerant.
Cum his 177177‘0351‘1'5 zerszlm ιιι ιιι· , 010] lwsse equites
001Ρ1οΞιιιιι· 3 hi, fi ([ιιὶιί οι ιιι durius , concurre-
bant. §i qui, graviore νιι1ι1οιοιι aecem ,1 &3170 de-

1111οι100, 01101.ι 77zstfteban75 stqud etat [(1 Egla 115 pro-

lgredien ⁷32. ιιι ιΓιιι Γ celer-27757331‘171‘3715357777 , mrim. 3717

11’3ιιιιιι 0 0, git. ι 10»ηο 001011 ,ι5, ιιι mhi)- equom?
subl 011111 ‚ (ιιι- ιιιιι (01]ιιιιοιιι.

(Ῐοιιιοιιί 0171] ngttl 75 Γ 7g15 Ut neec inteH' 1gantu
013101( andum Genu mos (11511105 1111110111 populos ,
populos 111 magos, pagos 111 xjcos.Ger1m1-‚i ap
’3101131010 131105 11105 (131 οη. Sic adhuc 1-1011 em
11 μ·- gos, Gan 100 οιι Can. οιι5, dm ι·(111111111. Vici
autem dicebantur Ha ader 10. Inde originem (ιι-11133-
010 Anglorum Ηιιιιὼςάες. Cen: 0111 ex 1111( ((,11115
pagis leoebantur: 61: quod prim& 111111101115 11111,
13111110111011 ὃς 1101101· 011 ‚Nes 111Ρο 1116101· e 0 ·11 011 to
0111111310,νιοειιιιιιῃι-ιι (153 ἰιιιιιιῖ],Γο0, sim centeni:
·-01115105 (Ῐο ιιῑει 110 Γ5. Ρ- ·ι-(ιι 5 a magnis Ρῡι ιὼς
fuisti 0 106105 510101111- ex Mic> (330101 ’0, Bell. lGam.
W, 1. §afiorum gemegs'} ιτ;Ι numm ·2'77zz &bel-
‘icostffl ιιιιι Genava orum (ιι ιιιιίιιΓι Ii 00111 ιιιιι paga?
71 1οΓ 011 ι’σιιιιιιιι ‚·3xqw ἕιιιςιμιοι· ιιιιιὶςβιιὲῑμῖι millia

Γιι· ιι 7 sm ιι, ,ιζ-01. anch 011ιΓ3ῙῙιι5ον-ᾔιιιῶιι5 edu cunr.
110111ιὶ (11ιηὶ remanens. Sic neque ag ιίσιιῖιιιΓι,

ιιο 11ιο ι’ ιιΓι 0 ιιι que usum& 0711 157ss οΓιιιιιτ imr- As *nau
10(01131110111011110111110, (011 0101011115 οἀ1610.111ἀε
apud 1105 ao huc mmet mx A] Herbe

’ Per 6227305V8ge1m5 ΠΙ 1363111005 d? s ι
'mv 1ιὶιιιιι70 ped& ιιιιι, ιῘιιιο jv ιιι, fia σιιιι ,(1010 Tr] ιιι. Β
(ιιιξιιηίῡι,ι101ι·ἶιιιιοἷι·ιιιιιιι ἐγιιιειῘιιιιιΓι
or 11105 rumpit· (χιιι ιιι, ιι ,aad ις ιιι vnvm 130031
'zela ιιιιίῑιιιιιιιι. Quam rem milites ιιιιιιιιίιιιιῑ fag-1715

 

