61610111 Aenxconffi Nom. 313

AEoemnfzmiz AEstua ,11101 Braitmnorum limite5,
slv 15, ubi eorum 311111 ac receptacula. Ι113 11610
, aest1111⁷ia 1111116 (11611 1ι15 Dee, Rihble‚ Leverpool
·“’>1 &Solum ιιι-131111, aliaque 111· 11113, quq} occurrunt
¹ ·’1Ἰ usque 1ιᾶ Cl 0 ι3ιιι ἅς Bodotri ’,3111 (16 quibus dicetur
*n infr& cap. 23.
’ Ex (6]110 ege rant. Nec bella cum 1ἷο11131115116·Ξ
··,-ς -. 16611161 ιι 1·,01611116115 1031565 6116 'merant c 10· siat 1.
2²1. Sup ιι 1-1111· IV, 64 ‚ Ex aequo 336ιί0.
Nova pars. Ν111113 3116100133 pars ‚ 111111ζῖ1 au«
Α··ἶὶ diique ‚Ca-*sarum , &⁷ Romanorum ducum 3111115
---) nondum petita5 11311111111136611113 ,0111311116 Aeria
pst cola. Sunt 13111611 qui 611161161611ῑ,7ῖ710 5,ch και· . ἕειί
δι’ 101101· 16 111115 opt nnus est.

ι 1 CAP. XXI. Templ Ὶ,ι , ss21·11,d0771115. 1116310133(
» ι 111 Britan nia Juhi 1151010136 (1011111111,0113111.063·1ε

ιι Jvlz'us' 5 Haff', 161 Hm 16· , 11016111611111131110115 11161ῑῖ 5
· 1n1scriptu1n: LA. M. P. M Ρ. T. q10311p

Julz 10 4-,ζνὶσοῖα ηιιζηιιῃι 11163.ιίιί 771011217115115 111713
1 postzit templum. 171616 6111011111111 (3011011 , Ir' me-
ι ram ιιηι Sep esuriam 6 , pag. 29· Acn 1115 1361115
est divi1121'510 ,1010611115 error, 1311111011 ve11 125.

:lNec scio 311 :etatem (ἇς-’,11601733 iapm 61711111
&Vnae-snum pf etatis 7110331361 115115-72. A] Αςζιίεο13ιιι

quoq-ue· referunt 1366113111, <111<>ad0111mc 6111131111
>prou 111613 δι’ 5ming, pls ope ''Bodotrimf 11 01 Γ1101110116
.. 1 31111115 Cvron. 816 611 11111 nunc (116 ιι 11· Ars-,f (1111· 0·
·. ι Οοη, vel Ovem. 11111311131111 11011161 10, 3111111101··,
, 11 0011111111 fuisse volunt V‘ nie C‘ 1. 101d5011 , 1011.
Δ·ςι-’,ι Fora (3311166 dicimus les places ι ιιᾶἷὶι]ιι60”.· domus ,
τ les 151221'5.
1 Ewdire. Ξὶιᾶ6ιιι 6611111111111016 3116 011111 111115
.- est ’1110011115 , ιιι vider 6 est apud Suetonium iz
s 1A³g1.XLVHI.
·= ἶ S11111⁷ii 5 (11177107511771. 1311161,ν1663ι, 616163· 5que
- apud 111101606606616111 haec 6611101300,111Ξ61110111111

Tou 51, VI O

 

