216 111 LIBRUM DE MOR1BU<

Docuiffus,Peff1m0 quidem instit ut 0, ὃ( quod

111 Romani imperii 1111110111 00111 t Germani 0111111,
((11 ’1οΗ01001101101101. VI, pag. 1,39 pecuniae sunt
avidi ‚ ὃ( semper auro paceii 1 Romanis caupona-
bantur. Tigra-1 ’γαρ (χρήμι των) μαΜς-οι Γχψυεινοι4
amira· ’ται , φιὶάργυροι ‘rs '0'- τ ες ³194 την εἷρηννν ἀί)
πρὶς Ραμιιιες mmo-lg κωπνὶεῦσντες.

(111.Χ171. Urbes h Ζ1171·1.Ι)111(Ῑ110 111011111-
ic usus. Nun ne unius qui ,310111 urbis memoria
ap kad Α1111111011 u-n Marcellinum ‚ qui 1)οΙΙο Ro-
‚u 0110111111 111 Germania descripfit. Itaque non
urbium, red vicorum sunt nomina, quae habet ,¹

&Olennius H, 11. Germanis ne fuere quidem ,ᾗῇ-,-
oppida‚ 1100( 01 iter scripserit Julius Caelar. Vide ,

6111101111111, Germanici Antiq. Ι, 13‚pag.104.
Sparsi 0 ci: eumden. Illud spatium, ’010111 111 011-
011111100111111, &z sepious 0111010111, fuit cele ebratif- ,,
111110 illa terra Sal 100 , quae erat ,17111Ι15,11011 11111- ·
Iiebrss, sexus hereditas. Sed 1100 de 10 plura vide A
111 fia ad cap. 20, ubi de succession 15 legibus apud
Germanos affetur. Vffle ὃ( CL de Montesquieu‚
Espric des ffoix , XVIII, 22. ,,
ΓΑᾶιεΓῘιω cu us ignir. Et pace quidem ‚ ma·-
[r isque adhuc bello, metuendos. Fervent& enim
Jiisfi ex argilla glandes fundis, ὓ· ferzefaffa ’
μεαῖα 1η castis, quae stramentis 010111 (001100,·ἶ
100010 noverant, ut accipimus ex Julio (10Γο1·,0 i·
Βεῖἷ. Gal! V‚4z. CanadenIes populi, Germanis
incautiores, casas parum separant3 iiieoque in , -’
cendiis saepe obnoxii.
Me imici. Liguis informibus utebantur.
Illinunt terra Το11·0111 1110111 sane e suis mon· 110,
tibus effodiebant-Forte etiam 0 Britannici advefitam ³:522.-
usurpabant. Anno 1647 ‚ in insui-5. IVchlzeren , ’
111 Ζο1011310, reperta sunt plurima monument}

(100· Nehalenuiae posita. Inter votivas Inscriptione
111ιῖ

 

