GERMANORUM NOTAE. 26?

,Ᾱ1111113, Z’Ems, ad Albim 4, [Ἐ1717740, hrosi maris
. :7 111101 tendebmtur: unde 011111111111, de (1111311113 111 odo
,1116711111 cst, gentium 1110110113 011701 debantur,
. ᾗ, uas 111101· ὃς ὃ(31101111οΟ3 humabantur usque 111
gattos Distinguebantur Chaa* 101 majores ὃς 1111-
14 nores. Majores Chauci, 11 fid 03 1310Ιο11100 , 111101·
:JVifiu 49)1111,20 Il ε’ er, & Albim 11· , 1111110103, 111101·
134Α11111111111, [Em 7.,v & Visurgim. At ex Tacito
7 ¹'AnnaL XI, 19. Chauci majores w ’·(1011 tur pptids
vafuiffe 111107 Amifiam ὃς Visurgjm. Minores 111101·
,Ξ-,71 ‘Visurgim δε Α101111.(11.ᾼ1711141;,4Μο (10777 777
.3·.,44,.ἶ77ἔο7’ὃ paO 1σ. 47, existimat ita ap-Ipe latos Chaucos,
1391113 Kauken (1100111111 viri fide ac virtute infignes·
mo assquod 011111 Ta 111 verbis 00111011111.Α111 1701ιῖ111 fic
„:‚;·57inu17cupatos fuisse a Κ777720, ulula , quae feles, 1011.
,,;;ιτ.303,7103 , venatur. 71111 a Κ1ἱ7 077, graeculis, quo-
.‚:;,:1· ἒ [11111 magna est 111 his oris multitudo. Chaucplum,
qui mare >«1000101001, loca 114107οΓ01υο egregi& des-
,cripfit Plinius XVI, 1 , 011111 gentes, quc fine
11: 'arbore ulla ‚fine frutice viverent , memoraret.
735577777 770773 7'77 3577752777777'0776 visae nobis gentes
-ς , 1077117007 17777 qui majores minorefique appe 721777777.
Vaffo ibi 7770711·,17 bi 5 (7770777777 777 6Ξὶιι777777704ῄ377ἕ77421-
1 17777 intervallis , effufcs 777 7777777677fi7777 agzrur
§Oce777775 707077771777 0710770773 70 77777 7777777770 ί500747-
stro: e7fi7777 , dubiamque 7677oeJ77, 7777 par 0 777
,47 3477777771. Illic misera gffns 717777 7703 0b7i7zet 672705,
2777 777277777777α44β71761777 mambus ad οκ77077777077777
„lix 7712771Γωὶ cestus, cafis 7771 7'777170s77'5:77777 ig7777 ibus
}(7'7777'l,es 67'7777 7777οἕ77777 7777702 c77cz77nda77: 77777==
22³„if1‘ag1536r52611777 receſjfflim: fugifnr efiyue 077777
·, 1 1777471077Ψο1717711[ιιὲωιαιεηαηῑωι NG„ pecudem
*his habere , 77107712 6170171732 , 77741777777777773, 770 cum
ἶ, 3feri5q777‘der77 dimicare 0077 ’7774σὶ7 ,707777777700777777777620

frutice. Uim w Γαίιιρἰ 7177700 funes 7106777777·αά

Ρ7ω7077077ἅ7417ᾔο7777473 710 77 : 077771777777170 7777177ἱῦ773
lutum 7077771· magis , 917717774ίὶ7204βο077770377077ιί

 

