'GER211ANORU'MNOTAE 241

fanus Τ161111113 ad hunc Taciti 10611111 11111111· 3711
’.11111 [61170117 libellum de &8777717777707 ,777 efferum
71ᾱὶ ,7,’6 bibiena· , 111 quo uon tam 6611113003
›urgat‚ (71131. ’.1 ceteros populos accusat.

,61777713 7 ’·.·’771877 ur. Sic nef-uie suggestz 7⁴57oe-
, qussi, ut loquuntu: , tot permtmp ,1 (3111111 111111111
1i11ia.Q710dP.de Charlevmx 116) . cit. Les me
⁷711, paJ. 14‚t 6.11711611’.1·1·.1611161·111,1 11·

(ἶΑΡ. XXIV. 35],711717776117777Ώ110 de 1·.11’11Γ“17κ)1’Ι
naris 5100111113 Carm. V, 17611. 246.

Excuffiffe 61 ras v Qum per i ’.11776 [17617163 ,

Ecpla στ’ 717·ῑῇιῆ 10171777, ely ’0681ῃςῑι rotcre.
LLd3&l or‘ssprcc 66167·6]ἶ..777171317. (1-3,

Inque inste ’;·1 6111“]Ῐ6 priz‘zs. Pam-ilii 773. 3777713
Est L'ellz' maturus amor.

Aut 7776766116777.1011060111· ver& Romanomm 111
dis impenfie. Immania histrionum pretia3 &‚
l vigente republica , Romus ΙΙΙ D annua ,
71111676 monet? libras 97‚2 65, metimſje proditur,
111. VII ‚ 39. Excessere haec pretia , luxuri ante.
b Principibus Roma.
170.1777773[776617Γ.77’71777. Ec ut cixitatibus se ad-
01111601, 111· ν1..1-. ,3111 11171111 cap. 13.
Τ677167· 77076. De hae b .·1111010611111 perv 16616161 per
Lgamm exemplum protulit D.Amb1⁴0s111s , in
finiam, cap. XI. ferum H1777770717777 7707717103,
⁴ythicam gentem ut 86 Germanos , 0777711003
llum 7’77[67·76 77;’ 7710070773, fo? 7767· 271 0770173 7077 677,
qui e ludo [16776777777117 , este subj ecc 03 , ΕΓ 317771
6 legibus 7”7’1 .7, 717, αῖε.6[017’ 113 legibus 00667176,
7770σί71610 177 .··1676 , {effera 75fi77717l 'v’ [77 7770 7707-
76 , &⁴ 771 ures 1113, 17771777 111711ῖᾶ171 76,7 ”’.”.,0·’737777 e<
·.e Ima· 6707·ῑ’.’7[11 acnvs 1⁴05 fieris Q [770ἶὶ 7[.1 10771777
7776ῑὶ , (77776 77.. .1 00 [7οθ6 776 77 7107 67 777. Ι. 63
117770771777 06111731...Τὶ [167 077676 , 0071111671 01216
,’,’10,61“1771ῑο’777..Γ’.677.177.,’3 &77775-[7126741

Γῆ

10771. 73⁷?- 1 L

 

