GERMANORUM Nom„ 2:35

Apud 1105 vel& , 1111·3σ11ῑ111·1(3 domo, viget &
Ξ111111111311111111 au& 1 Lex 311131, 301331111111111113111
dec 15 , &- [3331111115 1111011313 11111111 311111111.

Urbinas& pretia. Quae 3111111 Roma: maxima.⁹

Vide [1111111 7Χ111131.ΙΙΙ, ις.

C .P. XXI. Susipeze mm ἱ71177;’.,,·”,’ῑ’,1ῖ. SIC
3Ρ1111 vermes 1101111105 consultum 113 1111ῑμ7111111113
gliscerent 111111 111. 111113 iffi 11110135 [11 1133ῑ·1 15 ,
quos 1311313 ([’1 etiam apud Γ1ογἶ1 11 , καὶ 11
XXXV,19 ὃς [3111. [31111115 quoqu “PJm “·5
sta: 11111111, C0d‚ 'istm V, , Tit-72· 317131, ΞΓ17
quib& 1,- 71;,7¹4«·7:⁷‘5‚ frere. :35 5.st 777713·
leg. 1, jer--.2 111· 1 755 5771 ἴση 7 › i72=1231772
(ΠῩῙΞΪΓΤᾷ C ,²5⁷¹¹⁷.¹⁴L¹‡'¹'5‘¹f 9 j'¹ Laesus ΓῙΞΪ O '⁸⁷75 C.“g.⁷..†{.s⁷.:r
75.1⁰¹:³57 5.

5⁷⁷X5c ἰ7..·]1·,··1Τ,1.,·;.ἔπ’..·Ϊ;·,;.“,ῢἱ 7Χ111111 13 ¹¹ ..3131111 gentem
& 111 0³5 135 .¹. 1111 [1,11131110-
visum ‚ 111 ira phe: ἓν· ‘³²⁷' , [1 11011113111131 ,
non 21⁴2<⁷1·÷:e‚ [(11 ⁷⁶32 , -.571³ comque {21—
terfefti d ῖ·1-1’,·,·1·· 1*5‘1⁴³⁷-:r³t 1 ῖὲρζ ·111 Sic c 111111
1131113111ῗ311Γ115, 113111011ἀ111ῑ10113111 1«3’.1ῖ·151117,1131.
At ne paupertfjce csesceret 10131136, 0110115 111-(1,
cia ‚ optim& adhuc 33111111111111 17111110 , 111 homi-
cide. (1331113111 haberet solverem (13111113 , 111 dc
reliquo [11· ·5· face-³ 3 teneretur 10· a ’111131- 1··, 610115
(1011135. Qua (31·ῑέ re 111( (1·1161( 1111111 1111111115 111
,Ρ111 ῑο 1131 commo {a &cogitati Ρο111 1, cum, (133110
'major 31111’3-31·311,5 1311. 0 Ρ31131.. 1110351111( 111-
3111& iae. (21115115 aute} 11 (11111111, 1 1511131311ἀὶ
111333111· 315 in 1113111010115 dom· 1111 11· 1111111131, dotet
31331( Salica‚T1t.L>x⁷‚ 131κ61737717κ1133 Id est,
yde mmo Leo: 1. Si (71ιὶ5 lm. 775777 0611733717,
[7⁴ 1¹77 70111 ‘¹ Ῐαὲιιῖ, 173 mla huba& ’·’1 , 17113 msam
Zeg5771 ἱ77ῑ77Ζ,,.,7., (111156131771 J [rursm ἅζεόἕῑ, quod
7155 [117 711777, 7137173 saffra ΐ3,.·, ,171 [3111 de
11111103] ¹¹5 (7 7177, 7537111·Ξο E 1·, ‘255 Ξ·

s)

ἃ

 

