233 IN LxssRUM DE Montissvs

111)1··((1 um 39 , 7'77l.777'0776 7777725367177. At hospitium
virtuti ‚ 11011 sceleri, dau.111.Re&e{ enim lex
Sal· 1167, T1t.>Os11‚de Eapoiiazionilus, leg. 2..
(31 ([1111· l707777'776777 770777777777 effodierit θ’ expolia„
76177, MALE. THVRNICALT , 1111Μ. q777fi767'17771:
ffilid. (3, Gal 1110ae monetae 111133 1310 , 611131αῶ 1113·
j17d7‘667777. Leg 3. Ε( postes. 1777617765 116Γ1111ἅίμ
,1110166111 1031 776 11616111 , (11 7'77 67 [707777'7765 11011
77757'767 (11161 7 Γ(61611’ς,· ff ’3111 61110]Ρὶῖὶ11111 dederit,
67776q7777n 361· 7777'b1‘5 Γ 11316111 , DC den 1χαί
fficium [01111. XV, Gallicae monetae fibras 196,
6777277 (11111 1111166161.

C77777 defsse 6,- ·.e Cum d6f6661e epulae , vel cum

1111111 epulatum superfit 61, qui 11οΓΡ1161111666-,

perat.
Nec 7777757 1111Γο11111. Ν66 (1666Ρ113 06161( ((11

E11b7ml.a1·c1·.1111 1110136 3 en vita. 13)·113ἰᾌ unum,

‘270tu1n Una ΕΟ971ῐὶὶῖ10, LIBEF TAS

CAP. XXI-I Scepius cz] 61⁷7. Can adast-¹12.. s pon*

puli 3 iisque 16901111) (13, quas gravius 11111 711 ι11113, · ›

lunt ἅ 113· poc 111111 Gan 166 7:⁷65 ε’( 77765.
8777 61711771767 611Γ11. 3611113133 sedes, sua cuique

771617sa‚id ex w. :671 Ρ)Ρ(1101·11111 usu, & 6111113 js-
vorax erat. ³ 10111111 um g611us.1d6m past m 1·6Ρ6· 1163 = ·

6st rw? (¹11 017161·1.1m 66161016( 16 (3111111163110311101633
descripsere.

P7066777777 5777777777. De 1106 usu jam (1161111113 ,
1113)ιᾶ cap-13 3

Cae5'6 (ἶν’1111911ἐ1111.(3106111301 quoque &¹
feralem Canadcn 1] 'Um ebrictatem exprimit P. 6161 .
61110011( 106. cit. Lezzre VIII , pao. 1424. .
Ap« ’161 Ge: ν11131103 16ν616 coercitam 1111116 convi-
111 (·,1 ·-11111 fen (1 em 16Ρ611111113 111 Lecef al ica, Tit. ’
JsjLVI De [01116111113111601111110] ctis, leg 1.
ι 1 7‘77 6011111 10 , 11177' 31111101 111111χ1111131161’1611,11

’ ‘ol

hae· 1⁷..165,u77775 ex ἱχῄς 111161Γ6(1111Γ(191·1’1, 1116 (3111

 

