GERMANORUM Nova 245

permaneas. Duae nempe sunt res apud 1101111009
validiffimae, libido& 11000111133. Ut 111111111110011
sule1·‚ent se'rvitutem non reformidabant Germani.
Sponte 01100110 illam adibant, ne inopi 000οΠ1-
tati [υο01111·1ἰ)010111

’ Fidem 10111111.Η.1·0 est fides, 0113 semper vi-

guit semperque vigebit alea. Vere 0111111 D.

³ ’ Ambrosius 100. cit. Habet Cr aleasuas tege5, quas
= ’ἷονὶῘ 11111 non βῖιαηῑ. Notatur (st credi pore-st )

- liinfamici , qui putaverit renitendum , &infan zum
·, 'sententia gr 11 113, (7111171 σεζῑῇινα judicialis inurit

2' opprobrzum. Hane fidem retinemus: &inde nobis
201· [sesses flmmeum

Ψ Γ) J Cap. ΚΧΨ.ΔΡο1·Ῐ“11101”Ῐ1’111·71 ministerii& Vidimus
·,Α111131.ΧΝ,,Ρεάῃηωη Secundum ,qui in
»111113 domo ips 10110 111 Uibe 011 adfingentos servos
1131101οῑ. Du 113 inter 003 ministeria, aut potius

ι - ’1111111110110111111 1101111113, quae [33111111 occurrunt 111
110101111113 Insciiptionibus ‚ 30 maxime aplud CH.

2 Ῥ11311011 , Gori , ceterosque qui sepulcralia Βο-θ
r ’·113110111111 monumenta illustiax 010 Haec familia

512 ,11113113 Alia 0131 111 agris familia rustica: ibi
’1013 1111111110113, nova 1101111113 3 111 quibus plus

1,]111110111 111111113113,ρΙ111-111111111 adhuc luxus.

Ut colono. Colonum Gall 100 dicimus, urz

-1ῑ Ῥεηηιεικ At m Geriman 3 colonus erac servus.

’ ’ς Ηαέἶο11113 parm& Licet servuS apud (3011113303
,, 113111 sedem habeat, suos penates inegat paret
z. .. amen domino , nec habet 111101·;1310111 1136100113
’.ervus est. Ta}es fuere apud nos 311ῑο 011311100
Ι1301113 , 01103 servos ‚ les Serfs, dicebamus.

'Postea Germani, Romanos imitati, seivos ha-

· {mele ‚ (1010110113 00110111101113, 111110 penes 003
nanfit servorum 110111011. Seivi vem, ut ita di-

ῖ3111,00·10111,ἀ1ξὶ1[1101131111. H0{sqrvoruiu
ι)

 

