194 111 ἵππω-Μ DE Mo 11111115

tt [11115 qui 61 bel 30 praefinr, uc zi ae 71661ΓΓιΙ6 habeam 4
pomp. statem, deligantur. Ρο6113 Γ3661· dotibus com-
1111ΓΓ3,111 imperantibus minus foret invidiae‚ pu· ‘³

1116111111115 plus 1617616111136.

Effigioes &figam 0116611676. Effigies 1613111111, „jj
1116111105 supr& Hist. IV, ,ι , qt 135 infigne 1611·- s „
gionis & tutelam 113116113111, 111 dicetur 111113- qv ’- s

cap. Signa quoqtffie 110 ’1111115 capta, quae,

111 111615ῗ, diis& patuis Γ11Γ11611116113 ,111 111. Vide A·2.11al
I, 59. Ut Germani, 116 & Canadenses populi
(1605 6,,105 quos vocant flssmi 0111· 111 1161111111 11106- 7⁸--
11 umque ferunt. Vide P. de Charlevoix‚ Vc· myrnae ”
ΞῑῖἰΓῑωὶᾳαε d' 1171 voyage de 261771167111116 , Lettres s

XIYEcXV, pag. 223 81 236

111. prom) Γ 0 11 enom. Tal 16111 61161611115 0111111 en·¹

vidimus 1111111 Hj'st, IV, 18. Ita & apud Bntannos

in Α111131. XIV, 54. Vide quoque „Iulium Caesa-
16111, Be Zl. Gal I ,.51
Exigere Γ lageas, Et expostul 31·,6 Γ1 lgnavi 1113-

fique redissent, 3111 indecora vulnera accepissent ’ ’

Cn> ..VIII ΟΖ jeffztpecmm 771. Νο11111011οΓ61111113

objiciebant 11661013, 116 1113111111111176 fugerent, sec

8< Jipseo, desperatis 1611115, Ρ1011311311 Hanc fe· :J

4„

11111131 um ferociam 61961115 est Mari 115 , 11111013-

bitur 111111 cap. 37, 06· 611111 Μ.Α111-611115Μ3160·
1113111105 , Quados, ce: 61010116 socios (3611113301

ν161ΓΓ61,ἱ71167 6311111 ’.ἷεΓῑ ,1 laterum, 607ΝΓο7α771α· - „3
[167 [lm U'mszfa 7ΕῬΞΓΐ Is. 7ῖῖ Ἐν μεντοι τοις νεκροῗι .1;.

ΩΙ

τῶν βαι ‘W ρων 2³<ss 7vvo wal-v o-cmc cc Tawwtrz-:e'm eope οη ..

‘Dio LXXI, Ρ3σ. 801..

Cast ἱν11316.816111 3616 111-1011611666 we ‚ paffis ε
6111111115, & 1161116 5, 013113111 Γ1105 milites, 116 se γ
111 servitutem Romanis 1130616111. 666131. Bell.

Gall. Ι, 51.

ΓΜ· 7717117Γ· [mrc- .7 71· ' zkwmf ig, sorum

5.1,11·166ἒ11

 

