   
  
   
  
  
 
 

      

GERMANORUM Nom, 187

1 HOdO> [Cd album qUOqUC ZUU'UH] nwemtur. VJdC

3a1b11m1n‚1115s1311mez His 7·.(077”(·ι 1¹33· 11' Bokemiae ,
Γο111. Ι, pao. 37 40 ὃ( seqq

Non 777 1121 (ι 1¹. 127 1113. Id est, pari x¹ilitat<33 seu
3que vil} a, 80· iisdem 111112115‚'a1: qux humo ΐῖ1κ1
gunt 711.

5377 1105,}'¹3.¹'g11111s?2113. Interiores Germani fim=¹
›licite1¹ag3b311†1‚ ἃ· 5 ut 111ος barbaris omnibus ,
›ermutationc utebantur. Rheni autem ὅ( Danubii

,ipis proximi , ob usum 00711111010101111115 aum-1111

'c argentum 111 pretio habebant z 1111111113 quas-
.. 111111 Romanae pecunia: agnoscebant 5 atque elige—

ant. Pecuniam 0100111111( veterem ἅ (1111 notam ,

3 . ’37101011 1071111110 & bigam< (1011911ος. Q112111 1-0 sc,

v - ἢ11.1711711)ς0110000110( 5 11·1 ’.110 ’1) 11Ᾰο1110111111 5 (1111

. 111110 101· 11001· 05·)11..1111711·.1ΝῙ,1111 111»11(;01111Ῑ1)113
1 pud 2101111103 111115 5 c01¹11 υ)τ 1 11101111 111017·ῑῆ

ivm 7.7 Dr· usu? ι’77 77727. 777 11117171. 731'¹ ·71· 062211777777712773773

. 311'5 argenf 7 miscuit, P1111. XXXIII, 5 AEffiscuis:

’377 77077717· 777717· 1477707117 7’·,·377 413, Ῐῑ ¹1⁷11 131111 ((77 .7

......

 

‚isse 77717737..·3 111'1‘ 3 f0111313 111Lf5 ·1ι’7 -1'11 11111

1¹5 f111¹11 1.377 77 )· ,777 2· 1¹31 , le. 71111115 9

3071111111, 11:11111‘111111'13113 (10010010171ῖ 17 5 0000111111

, 1000117111( veterem 0¹< (111111011111150110001111111131111-
’.Ῐ ,13 den :mos [0111103
ἶ ,71 modum serm* mant 1110111εΓ10 0111111 apparebat
&nemine 11117 1111 111 & 1011110 argento, an adulterini 5
1nt113f31¹1¹o 1310100101, & 0)(171 amenti 13„ 11181001
’·” 00108115 qual es 011111 1111111ος vidi in Μ11100 (Σομ-
¹. 12g11 Ludovici Μ10111.Ε1100111111 quoque bigatos
, s ξ2011711108.Εο1111111101111111ς originem docet Plinius ,
’·ἠΪ 1(XXIII,. Ν77α argenti f11313 higae atque 1211st-
J 'lrigae: Ε’π· 317723 bigni (777327ἱρξαῖ 777173 (27621. Bigati

‚ id 01. (17. .10·1·11111 111211¹gines

’.1110111 0111111 optimo 3176011105ἅ· Ῐ111Ρο1010111111
1011111113 ponderosiores. Ideo a barbaris elioeban„
ur. Hi: est hujusce loci sensus 5 quem mirum 111

5 nodum vexabant interpretes, 11111 serratos d1c1

’1
y
13¹5..
1¹
’· ³}
31· ·*
1
.t
*1³
,5‘3'
.
:133-
{²⁹²3·
'11'
51
3]
¹1:¹¹
ν ¹1¹¹
ιζι,
. 151,
. 11·
-17,
‘13¹1
,¹1
{3¹2
:1
ii? [1
,,
V

 

 
 
 
 
 
   
 
  
   
 
  
 
    
  
  
  
   
    
     

