*240 IN 1111111οΜ DE Momm-15 ⁴

co fistic. Pfinius , qui Getmanorum mores pe‘1
nitus noverat, accuratior. Μί(1((η , inquit, bar-

111( ¹7: gent& ‚ qm 110Το 111111(ἱὲ(10(··α(ε auc
svs-cre το( [0011111 casti 113(οω , denfimtes id
alioquin 1η acorem jucunda n θ’ pingue butyrum: .
frzczmz id eft [(16ἰὶ1 , co zc7e7707 ]110 , (μισέω quod
sesam 10 ‘petit Iait , meatur. 7N077 omittendum 3
777 eo olei ((1111 esc, ξπ) bmbaros omnes infamesque ἰ’-ἰ
mlh-05 isa ungi.P1m.XI‚ .Lac ergo con- ¹
cretum de quoTacitUS, 1301)·111111 est, ῧ6011110- ....ῑὶ
1 0111111 cibus ὃς unguentum, ut videre est apuds
§pollinarein Sidoni ..1111 ,qui 00111111 habitum epu-. - -

msc} 10 01110 & cepa 10111105 describit, Carm. XII 1. .

Qui! me , ἐπ’ fi valeam, parare (111-(1(οη
Fes 7:7177'77 colo-0 jube s Diones

Ins-⁰ r cristo-er 75 ficum catervas,

Ec Germ-mica verba fizstinencem ,

Lau ῗαῑῑῑειη tetrico subin-{e vultu ‚

Quod Burgundio cantat esculfflvus ,
Infundens acido comam butyr-0 !

Felicemque 1110( vocare nasum
Cui non allia ,βῆν-,1111100110 cepae
Ruflanc mane novo decem apparatus.

1
Sine apparatu , fine blandimen 7'5. Coun-2³ ,f-
‘Ros 1]ae 101110 010( popul 1ῑο 10 morum, tantalum
ria ‚ 111 parum 01101 111 aulas condi 1110110 ter· 71
1·-0]0,110, 11111 nova in (1103 0110οἓ1101·0(11111·5,ζο10
imitamen 0. (31](11 (11(0]0·(1(((1]ηε(;(τρο101>0111111·
Nais sque pm? 7'. 777 (η 7 alis oestinzza ur piar. 7.5 t
7777„ ,((1 qui Fe (111ῃῖ 77.-⁶ censum domini 77ze7g7'7, Plin}
Ιὲι, 1⁷70! ,1.
5111111110 ς 01(·1’0(01(.ἶ. Vitium 111οἀ 1101111110 ’
xum omnium con· mune, quod 11ος ue ementi
01010119,1100110101011111115 praeproperis emendatur

J 0111

 

